spring.application.name=Catalogue
spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8082


#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://<SECURITY_MICROSERVICE_URL>/oauth2/jwks
